<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <style>
        body{
	font: "Raleway", sans-seriff;
	color: rgba(0,0,0,.5);
	text-align: center;
	text-transform: uppercase;
	top:15%;
	letter-spacing:.5em;
	background:linear-gradient(to right, red, yellow);
}

h1{
	font:600 3.5em "Raleway", sans-seriff;
	color:rgba(0,0,0,0.5);
	text-align: center;
	text-transform:uppercase;
	letter-spacing: .3em;
	width:100%;
}

h3{
	font:900 1em "Raleway",sans-seriff;
	color:rgba(0,0,0,.5);
	text-align: center;
	text-transform: none;
	letter-spacing:.1em;
}
.random{
	font-size:16px;
	padding:5px;
	border-radius:3px;
	color:#000000;
	font-weight: bold;
}
.random:hover{
	color:#ef0606;
}
    </style>
</head>

<body id="gradient">
      <h1>Background Generator</h1>
      <input type="color" class="color1" name="color1">
      <input type="color" class="color2" name="color2">
      <button type="button" class="random" name="Random">Random Button</button>
      <h2>current Css Background</h2>
      <h3></h3>

      <script type="text/javascript">
        var css=document.querySelector("h3");
var color1=document.querySelector(".color1");
var color2=document.querySelector(".color2");

var body=document.getElementById("gradient");
var button=document.querySelector(".random");



function setGradient(){
		 body.style.background= "linear-gradient( to right,"
		 +color1.value
		 +","
		 +color2.value
		 +") ";

		 css.textContent = body.style.background + ";";
}

//here we intializing the value to color1 picker and color2 picker

color1.value= "#00FF00";
color2.value= "#FF0000";
setGradient();


function setRandomColor(){

	color1.value = "#"+(Math.floor(Math.random()*(0x1000000))).
	toString(16); 
	color2.value = "#"+(Math.floor(Math.random()*(0x1000000))).
	toString(16); 
	setGradient();
	
}   
	
color1.addEventListener("input",setGradient);
color2.addEventListener("input",setGradient);
button.addEventListener("click", setRandomColor);


      </script>

</body>
</html>